<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página de exemplo</title>
    <style type="text/css">
            *{ /*Formata todos os elementos da página*/
                padding:0px; /*espaço entre a borda e o conteúdo do elemento*/
                margin:0px; /*espaço entre a borda e os elementos externos*/
            }
            #topo{
                width: 100%; /*largura*/
                height: 100px; /*altura*/
                text-align: center; /*alinhamento do texto*/
                clear: both; /*não permite elementos flutuantes ao lado*/
                background-color: #FFFFFF; /*cor de fundo*/
            }
            #menu{
                width: 20%;
                height: 80%; /*altura*/
                text-align: left; /*alinhamento do texto*/
                padding: 10px; /*espaço entre a borda e o conteúdo do elemento*/
                background-color: #ffcc00; /*cor de fundo*/
            }
            #meio{
                width: 100%; /*largura*/
                background-color: #f90; /*cor de fundo*/
                height: 90%;; /*altura*/
            }
            #meio0{
                width: 80%; /*largura*/
                background-color: #f90; /*cor de fundo*/
                height: 90%;; /*altura*/
            }
            #meio1{
                width: 80%; /*largura*/
                background-color: #f90; /*cor de fundo*/
                height: 90%;; /*altura*/
            }
            #meio2{
                width: 80%; /*largura*/
                background-color: #f90; /*cor de fundo*/
                height: 90%;; /*altura*/
            }
            #lateral{
                float:right; /*define que o elemento deve flutuar à direita*/
                background-color: #ff6600; /*cor de fundo*/
                padding: 2px; /*espaço entre a borda e o conteúdo do elemento*/
                width: 20% /*largura*/
            }
            #conteudo{
                padding: 2px; /*espaço entre a borda e o conteúdo do elemento*/
                width: 20%; /*largura*/
                float:left; /*define que o elemento deve flutuar à esquerda*/
                background-color: #999999; /*cor de fundo*/
              }
          #conteudo1{
                padding: 10px; /*espaço entre a borda e o conteúdo do elemento*/
                width: 20%; /*largura*/
              
                background-color: #999990; /*cor de fundo*/
            }
              #conteudo2{
                padding: 20px; /*espaço entre a borda e o conteúdo do elemento*/
                width: 20%; /*largura*/
               
                background-color: #999991; /*cor de fundo*/
            }
            #rodape{
                clear: both; /*não permite elementos flutuantes ao lado*/
                text-align: center; /*alinhamento do texto*/
                padding: 10px; /*espaço entre a borda e o conteúdo do elemento*/
                background-color: #cccccc; /*cor de fundo*/
            }
        </style>
  </head>
  <body> <img style="width: 1311px; height: 100px;" alt="" src="arco2.png"><br>
 
    <section id="meio">
   <nav id="menu"> <a href="#">Menu 1</a> <br><a href="#">Menu 2</a> <br><a href="#">Menu
        3</a><br> <a href="#">Menu 4</a><br> <a href="#">Menu 5</a> </nav>
<section id="meio0">
      <article id="conteudo"> 
        Dado é algo puramente sintático, sem significação alguma. Pode ser expresso com símbolos quantificados ou quantificáveis. Pode ser uma sequência de letras ou números, uma foto, um vídeo ou um texto. Trata-se de uma representação estrutural que pode ser armazenada em um computador e processado pelo mesmo, uma vez que o processamento de dados realizado por um computador nada mais é do que uma manipulação estrutural de dados inseridos no sistema através de linguagens e programas.
       
      </article>
 </section>
         <section id="meio1">
               <article id="conteudo1"> Aqui vai o conteúdo1
 Dado é algo puramente sintático, sem significação alguma. Pode ser expresso com símbolos quantificados ou quantificáveis. Pode ser uma sequência de letras ou números, uma foto, um vídeo ou um texto. Trata-se de uma representação estrutural que pode ser armazenada em um computador e processado pelo mesmo, uma vez que o processamento de dados realizado por um computador nada mais é do que uma manipulação estrutural de dados inseridos no sistema através de linguagens e programas.
                    </article>
 </section>
 <section id="meio2">
             <article id="conteudo2"> Dado é algo puramente sintático, sem significação alguma. Pode ser expresso com símbolos quantificados ou quantificáveis. Pode ser uma sequência de letras ou números, uma foto, um vídeo ou um texto. Trata-se de uma representação estrutural que pode ser armazenada em um computador e processado pelo mesmo, uma vez que o processamento de dados realizado por um computador nada mais é do que uma manipulação estrutural de dados inseridos no sistema através de linguagens e programas. <br></article>
  </section>
                         <aside id="lateral">
                         <p>Barra lateral</p>
                          </aside>
    </section>
    <footer id="rodape">
      <h2>Rodapé da página</h2>
    </footer>
  </body>
</html>
